{
  "name": "portfolio",
  "version": "1.0.1",
  "description": "A portfolio project build with Node and Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogesdhakal/Static-Node-And-Express-Site.git"
  },
  "keywords": [
    "Node",
    "and",
    "Express"
  ],
  "author": "Yogesh Dhakal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yogesdhakal/Static-Node-And-Express-Site/issues"
  },
  "homepage": "https://github.com/yogesdhakal/Static-Node-And-Express-Site#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
